/* Main styling */

* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    font-family: 'Source Sans Pro', 'Arial', sans-serif;
    background-color: var(--main-bg-color);
}

/* --------------- HEADER --------------- */
.grid .header #header h1 {
    font-size: 4em;
    font-weight: 200;
    color: var(--main-font-color);
    padding: 10px;
    margin-left:20%;
}

.header{
    background: var(--header-background-color);
}

/* --------------- LEFT --------------- */


/* --------------- CONTENT  --------------- */
.grid .center #content {
    color: var(--main-font-color);
    width: 30%;
    height: 100%;
    margin: 0 auto;
    min-width: 500px;
}

.center .contents-top-navigation{
    color: #3e3e3e;
    height: 38px;
    margin: 33px 0 0;
}

.center .widget-title{
    height: 54px;
}

.center .title-box{
    width: 411px;
    height: 54px;
    background-color: #f5f5f5;
}


.center .widget-contents{
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    height: 333px;
}

.center .contents-title{
    width: 150px;
    padding: 10px 0;
}

.center .container-title-box{
    width: 1;
    height: 71px;
    background-color: rgba(221, 221, 221, 0.31);
}

.select-menu{
}

section{
    display: inline-flex;
}

.center .card-container{
    width: auto;
    height: auto;
    border-radius: 4px;
    border: solid 1px rgba(0, 0, 0, 0.25);
    display: inline-flex;
    flex-wrap: wrap;
    gap: 13px;
    justify-content: flex-start;
}

.center .container-cards{
    width: 200px;
    height: 200px;
    border-radius: 3px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.03);
    border: solid 1px #bfbfbf;
    background-color: #ffffff;
}